[tox]
env_list =
    lint
    type
    docs
    {py3}

[testenv]
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    {lint,type,docs}: python3
description = run the tests with pytest and generate html report in htmlcov
deps =
    pytest==8.2.1
    pytest-cov==4.1.0
commands =
    pytest {posargs:--color=yes --cov=reactochem --cov-report=html -vv}

[testenv:lint]
description = run flake8
deps =
    flake8==7.0.0
commands =
    flake8 src tests

[testenv:type]
description = run mypy
deps =
    mypy==1.8.0
commands =
    mypy src

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx==5.0.2
    sphinx_rtd_theme==1.2.0
commands =
    sphinx-build -b html docs/src docs/build